{
  "params":
  {
    "local_server":"True",
    "blog_name": "TPMTMP",
    "tag_line": "SMithkumar",
    "gmail-user":"your-email@gmail.com",
    "gmail-password":"gmailpassword",
    "about_text": "Hi my name is SMith",
    "no_of_posts": 3,
    "login_image":"login.svg",
    "admin_user":"harry",
    "admin_password": "subscribenow",
    "upload_location":"C:\\Users\\Smith\\PycharmProjects\\Flask\\static"


  }

}
